{
  "name": "semantic-schema-parser",
  "version": "0.0.8",
  "description": "A NodeJS module to extract micro-data from html docs",
  "main": "./lib/schemaParser",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vespa/semantic-schema-parser.git"
  },
  "keywords": [
    "schema",
    "schema.org",
    "microdata",
    "micro-data",
    "microformats",
    "parser",
    "htmlParser"
  ],
  "author": "Danilo C. Vespa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vespa/semantic-schema-parser/issues"
  }, 
  "homepage": "https://github.com/vespa/semantic-schema-parser",
  "dependencies": {
    "cheerio": "~0.13.1",
    "request": "~2.34.0"
  }
}
